.aboutMe
	padding-top: 20px
	margin-top: 100px
	margin-left: 140px
	&__title
		font-family: 'Pacifico', cursive
		font-size: 30px
		margin-left: 30px
	&__text
		max-width: 1000px 
		margin-top: 20px
		font-size: 20px
		span
			display: block
			font-size: 25px
			margin-top: 340px