.education
	padding-top: 50px
	margin-top: 100px
	&__section
		font-family: 'Pacifico', cursive
		font-size: 40px
		margin-left: 140px
.wrapper
	margin: 0 auto
	display: flex
	justify-content: space-around
	align-items: top
	max-width: 1000px
	&__item
		max-width: 300px
		text-align: center
		margin-top: 40px
	&__title
		font-weight: 700
		font-size: 25px
	&__subtitle
		margin-top: 20px
		font-size: 20px
	&__text
		font-size: 25px