.header
	max-width: 700px
	margin-top: 80px
	&__icons
		display: flex
		margin-top: 60px
		margin-left: 800px
		width: 200px
		img
			margin-left: 30px
			width: 45px
	&__title
		font-family: 'Pacifico', cursive
		text-align: right
		margin-right: 400px
		font-size: 40px
	&__text
		max-width: 500px
		margin-left: 100px
		margin-top: 40px
		text-align: right
		font-size: 30px
	&__menu
		max-width: 500px
		height: 130px
		display: flex
		justify-content: space-around
		align-items: center
		flex-wrap: wrap
		margin-top: 10px
		margin-left: 150px
	&__li
		margin-top: 40px
		list-style: none
		a
			img
				width: 60px
				&:hover
					width: 80px
	&__btn
		font-family: 'Pacifico', cursive
		margin-top: -50px
		margin-left: 350px
		font-size: 12px
		text-transform: uppercase
		font-weight: 400
		min-width: 170px
		text-align: center
		padding: 15px
		display: inline-block
		border: none
		border-radius: 2px
		color: #000000e1
		background: rgb(87, 16, 16)
		box-shadow: 0 0 10px #000000b7
		cursor: pointer
		float: left
		&:hover
			box-shadow: 0 0 20px #000000b7
			color: #0000008c
