.skills
	padding-top: 80px
	margin-top: 150px
	&__title
		font-family: 'Pacifico', cursive
		margin-left: 140px
		font-size: 40px
	&__text
		max-width: 180px
		margin-left: 900px
		margin-top: 80px
		text-align: right
		font-size: 20px
.mySkills
	display: flex
	justify-content: space-around
	align-items: top
	flex-wrap: wrap
	max-width: 800px
	margin-top: 10px
	margin-left: 250px
	&__items
		text-align: center
		width: 390px
		margin-top: 60px
		margin-left: 10px
	&__item
		background-image: url(icon/lego.png)
		background-repeat: no-repeat
		background-size: 300px
		font-size: 40px
	&__text
		font-size: 25px