@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&family=Pacifico&display=swap');
@import "header.sass"
@import "skills.sass"
@import "animation.scss"
@import "work.sass"
@import "aboutMe.sass"
@import "education"
@import "footer.sass"
*
	font-family: 'Caveat', cursive
	color: #181818
body
	background-color: rgb(120, 43, 43)
.container
	max-width: 1250px
	margin: 0 auto
	padding: 0 15px
	position: relative
	&__man
		position: absolute
		left: 70%
		width: 230px
	&__Fear
		position: absolute
		left: 1%
		top: 800px
		width: 150px
	&__me1
		position: absolute
		left: 45%
		top: 1440px
		width: 300px
		border-radius: 50%
		box-shadow: 0 0 30px #000000b7
	&__me2
		position: absolute
		left: 65%
		top: 1500px
		width: 200px
		border-radius: 50%
		box-shadow: 0 0 30px #000000b7
	&__me3
		position: absolute
		left: 32%
		top: 1540px
		width: 200px
		border-radius: 50%
		box-shadow: 0 0 30px #000000b7
	&__me4
		position: absolute
		left: 42%
		top: 1700px
		width: 150px
		border-radius: 50%
		box-shadow: 0 0 30px #000000b7
	&__me5
		position: absolute
		left: 35%
		top: 1430px
		width: 120px
		border-radius: 50%
		box-shadow: 0 0 30px #000000b7
	&__me6
		position: absolute
		left: 63%
		top: 1650px
		width: 120px
		border-radius: 50%
		box-shadow: 0 0 30px #000000b7
	&__me7
		position: absolute
		left: 20%
		top: 1500px
		width: 190px
		border-radius: 50%
		box-shadow: 0 0 30px #000000b7
.man_animated
			animation-name: jump
			animation-duration: 3s
			animation-timing-function: ease
			animation-iteration-count: infinite
