.work
	margin-top: 120px
	padding-top: 30px
	&__item
		margin-top: 50px
		text-align: center
	&__title
		font-family: 'Pacifico', cursive
		font-size: 25px
	&__subtitle
		margin-top: 10px
		font-size: 25px